/* Style for the h1 header*/
.title {
  text-align: center;
}

/* Style for the result not showing */
.no-result {
  text-align: center;
  color: #fa3e3e;
  font-size: xx-large;
}

/* Style for the member cards */
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1rem;
}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-image: linear-gradient(135deg, #8bc6ec, #9599e2);
  padding: 14px;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  color: whitesmoke;
  font-size: xx-large;
  margin-left: 26px;
}

/* Style the input container */
.topnav .search-container {
  float: right;
  margin-right: 16px;
  margin-bottom: 7px;
}

/* Style the input field inside the navbar */
.topnav input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
    margin-right: -16px;
  }
  .topnav a,
  .topnav input[type="text"],
  .topnav {
    float: none;
    display: block;
    text-align: left;
    width: 93%;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }
  .cards {
    grid-template-columns: auto;
  }
  .topnav a {
    text-align: center;
  }
}
